# YKUSH-GUI-Application

./: LICENSE  YKUSH GUI.sln  YKUSHGUIApplication.sln
YKUSH GUI/: App.axaml  App.axaml.cs  CommandWrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  YKUSH GUI.csproj  YKUSHCommand.cs
YKUSH GUI/Models/: BoardInfo.cs
YKUSH GUI/Services/: BoardStatusService.cs  DummyService.cs  IBoardStatusService.cs  ITestService.cs
YKUSH GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
YKUSHGUIApplication/: App.axaml  App.axaml.cs  CommandWrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  YKUSHGUIApplication.csproj
YKUSHGUIApplication/Models/: BoardInfo.cs
YKUSHGUIApplication/Services/: DummyService.cs  ITestService.cs
YKUSHGUIApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
